<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Awesome Books</title>
  </head>
  <body>
    <main class="container">
      <section>
        <h1 class="heading">Awesome Books</h1>
        <div class="book-container"></div>
      </section>

      <section class="add">
        <form action="#" class="form">
          <legend class="form-heading"></legend>
          <input
            type="text"
            name="title"
            id="title"
            placeholder="Title"
            class="book-title"
          />
          <input
            type="text"
            name="author"
            id="author"
            placeholder="Author"
            class="book-author"
          />
          <input type="submit" value="Add" class="add-book" id="add-button" />
        </form>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
